PORT = 5000
MONGO_URL = mongodb+srv://anant_7:nBsediXMYtrKtL61@cluster0.tsx9r.mongodb.net/chitChat

MAIL_HOST = smtp.gmail.com
MAIL_PASS = swqeqxlfuhcrkrxh
MAIL_USER = anant.7878920052@gmail.com

JWT_SECRET="ananthansras"

CLOUD_NAME = dul0pqv3h
CLOUD_API_KEY = 747162982525419
CLOUD_API_SECRET = KRPTJZAikFaGI2NeUkKwizl_t0M
CLOUD_FOLDER_NAME = "chitChat"