PORT = 5000
MONGO_URL = mongodb+srv://anant_7:nBsediXMYtrKtL61@cluster0.tsx9r.mongodb.net/chitChat

MAIL_HOST = smtp.gmail.com
MAIL_PASS = swqeqxlfuhcrkrxh
MAIL_USER = anant.7878920052@gmail.com

JWT_SECRET="ananthansras"